# RealEstate

./: .gitignore  RealEstate.sln
RealEstate/: .gitignore  Program.cs  RealEstate.csproj  appsettings.json
RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
RealEstate.Application/DTOs/: AgentsDto.cs  CategoriesDto.cs  ListingDto.cs  ListingTypeDto.cs
RealEstate.Application/Interfaces/: IApplicationDbContext.cs  IFileStorageService.cs  IListingDataAccess.cs  IListingService.cs
RealEstate.Application/Models/Admin/: AdminUserViewModel.cs
RealEstate.Application/Models/GetViewModels/: CreateListingInputViewModel.cs  CreateNewEnquiryInputViewModel.cs  CustomerViewModel.cs  EditListingInputViewModel.cs  ErrorViewModel.cs  ListingDetailsViewModel.cs  ListingViewModel.cs
RealEstate.Application/Models/PostInputModels/: EditListingInputModel.cs  (+4 more)
RealEstate.Application/Services/: ListingService.cs
RealEstate.Domain/Entities/: Address.cs  Agent.cs  Category.cs  Customer.cs  Image.cs  Listing.cs  ListingType.cs
RealEstate.Domain/Interfaces/: IAddressRepository.cs  IAgentRepository.cs  IAsyncGenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IImageRepository.cs  IListingRepository.cs  IListingTypeRepository.cs
RealEstate.Infrastructure/: DependencyInjection.cs  RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Data/: ApplicationDbContext.cs  ListingDataAccess.cs
RealEstate.Infrastructure/Identity/: ApplicationUser.cs
RealEstate.Infrastructure/Repository/: AddressRepository.cs  AgentRepository.cs  BaseRepository.cs  CategoryRepository.cs  ImageRepository.cs  ListingRepository.cs  ListingTypeRepository.cs
RealEstate.Infrastructure/Services/: FileStorageService.cs
RealEstate.Tests/: ListingServicesTest.cs  RealEstate.Tests.csproj
RealEstate/Areas/Admin/Controllers/: DashboardController.cs
RealEstate/Areas/Admin/Views/Dashboard/: Index.cshtml
RealEstate/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
RealEstate/Controllers/: AddListingController.cs  BuyController.cs  HomeController.cs  ListingController.cs  NewEnquiriesController.cs  RentController.cs  SellController.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Views/: _ViewImports.cshtml
RealEstate/Views/AddListing/: AddListing.cshtml
RealEstate/Views/Buy/: Index.cshtml
RealEstate/Views/Home/: Index.cshtml
RealEstate/Views/Listing/: Edit.cshtml  Index.cshtml
RealEstate/Views/NewEnquiries/: Index.cshtml
RealEstate/Views/Sell/: Create.cshtml  CreateEnquiry.cshtml
RealEstate/Views/Shared/: DeletedSuccess.cshtml  Error.cshtml  ListingDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RealEstate/wwwroot/css/: site.css
(+19 files in other folders)
